artifacts:
  data:
    hash: db2fbdc9f28bde566e085753fd9811da
    size: 73196
    uri: rf_model
description: Random Forest Classifier
model_type:
  methods:
    predict:
      args:
      - name: data
        type_:
          dtype: float64
          shape:
          - null
          - 8
          type: ndarray
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
    predict_proba:
      args:
      - name: data
        type_:
          dtype: float64
          shape:
          - null
          - 8
          type: ndarray
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 2
        type: ndarray
    sklearn_predict:
      args:
      - name: X
        type_:
          dtype: float64
          shape:
          - null
          - 8
          type: ndarray
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
    sklearn_predict_proba:
      args:
      - name: X
        type_:
          dtype: float64
          shape:
          - null
          - 8
          type: ndarray
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 2
        type: ndarray
  type: sklearn
object_type: model
requirements:
- module: sklearn
  version: 1.1.0
- module: numpy
  version: 1.20.3
